<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/m1"
        android:title="alert"></item>
    <item
        android:id="@+id/m2"
        android:title="share"

        android:icon="@drawable/share"></item>
    <item
        android:id="@+id/m3"
        android:title="date picker"></item>

</menu>